$marginBasic = 20px
$marginLarger = ($marginBasic * 1.66)

body
  background-color: #fc8231
  font-family: sans-serif
  font-size: 17px

a
  color: inherit
  text-decoration: none

.container
  background-color: white
  border-radius: 5px
  max-width: 660px
  margin: $marginBasic auto
  padding: $marginBasic
  box-sizing: border-box

h1, h2, h3, h4, h5, h6
  margin-top: 0

h4, h5, h6
  margin-bottom: 0

hr
  border: 1px solid black
  margin-top: $marginLarger
  margin-bottom: $marginLarger

ul
  padding-left: $marginBasic